# flow

./: README.md
flow_maven/: .gitignore  .project  pom.xml
flow_maven/src/main/java/report/: CucumberReportBuilder.java
flow_maven/src/test/java/ui/features/: login.feature  purchase_req_from.feature
flow_maven/src/test/java/ui/pageobjects/: Dashboard.java  Forms.java  Login.java
flow_maven/src/test/java/ui/runner/: TestRunner.java
flow_maven/src/test/java/ui/stepdefinitions/: DashBoardStepDefs.java  FormsStepDefs.java  LoginStepDefs.java
