-------------------------------------------------------------------------------
Test set: ui.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.969 s <<< FAILURE! - in ui.runner.TestRunner
Purchase Requision Form.Purchase Requision Form  Time elapsed: 17.548 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementShould: 
Element should have focused {kp-link[data-action *= 'kp-request--save']}
Element: '<kp-link class="button button-raised button-fill" data-action="kp-request--save-items">Save All</kp-link>'
Actual value: Focused focusedElement: <input class="kp-request--input input-focused input-with-value" data-kp-item-input-id="price" data-kp-item-input-value="2" kp-sanitization="currency" placeholder="Price per unit" type="text" value="2"></input>, current focusedElement: <kp-link class="button button-raised button-fill" data-action="kp-request--save-items">Save All</kp-link>
Screenshot: file:/Users/nijataliyev/eclipse-workspace/flow_maven/build/reports/tests/1586670420436.0.png
Page source: file:/Users/nijataliyev/eclipse-workspace/flow_maven/build/reports/tests/1586670420436.0.html
Timeout: 4 s.

